{
  "StudentStoreDatabaseSettings": {

    "StudentCoursesCollectionName": "YOUR_COLLECTION_NAME",
    "ConnectionString": "YOUR_CONNECTION_STRING",
    "DatabaseName": "YOUR_DATABASE_NAME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
